    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>WEB PAGE</title>
    
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
        }


        
        .header {
            text-decoration: color(white);
            background-color: rgba(79, 0, 249, 0.59);
            height: 90px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
            
        }
        .left,.right{
            display: flex;
            list-style: none;
            gap: 20px;
            
        }
        select{
            background-color: rgba(62, 62, 200, 0.56);
        }
        .content{
            padding:0 20px;
            display: flex;
            height: auto;
            justify-content: space-between;
            align-items: center;
        }
        .container {
    position: relative;
    width: 800px;
    height: 600px;
    background-color: #f0f0f0;
    margin: 50px auto;
    border: 2px solid #333;
    align-items: center;
}
.button{
    align-items: center;
    text-align: center;
color: blue;
justify-content: space-between;

}

   .container1 {
    position: relative;
    width: 500px;
    height: 400px;
    background-color: #c50707;
    margin: 50px auto;
    border: 2px solid #333;
    align-items: center;
    
   }
   .button1{
    align-items: center;
    text-align: center;
color: black(0, 0, 0, 0.556);
justify-content: space-between;
display: flex;
padding: 20px;

}
 .container2 {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 50px auto;
 }
.box {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    .box1 {
      background-color: rgba(17, 17, 18, 0.47);
      box-shadow: black;
    }
    .box2 {
      background-color: rgba(158, 69, 152, 0.422);
    }
    .box3 {
      background-color: rgba(70, 166, 70, 0.538);
      box-shadow: #333;
    }
        .header1{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .form{
            background-color: black;
            color: #f0f0f0;
            padding: 60px 40px;
            flex-direction: column;
            flex: 1;
            justify-content: center;

        }
        .font{
            font-size: 20px;
            font-weight: 600px;
            margin-bottom: 20px;
        }
        .input{
            bottom: 30px;
            gap: 20px;

        }
        .input-row input {
  flex: 1;
}

input, textarea {
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: none;
}

button {
  width: 120px;
  padding: 12px;
  background-color: #0d99ff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0077cc;
}

.image{
  flex: 1;
  background-size: cover;
  background-position: center;
  filter: blur(3px);
}
.footer{
    text-align: center;
color: rgb(195, 103, 161);
justify-content: space-between;

}



  
        
              
        </style>
    <body>
        <div class="header">
        <div class="right">
                    <li>FOLLOW ON:</li>
                   <td> <li><i class="fa-brands fa-square-facebook"></i></li></td>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-square-instagram" link rel="https://www.instagram.com/mr.chhayendra_18?igsh=MWQ0cGYzZTkzMGw3cw=="></i></li>
            </div>
    
                <div class="center">
                    <h1>FOOD CAFE</h1>
                </div>
        
                <div class="left">
        <li><i class="fa-solid fa-earth-americas"></i></li>
        <select>
     <option>ENGLISH</option>
<option>HINDI</option>
<option>GUJRATI</option>
</select>
            
            <li>LOGIN</li>
            </div>
            
</div>
        
<div class="content">
    
    
    <h2>HOME</h2>
    <h2>ABOUT US</h2>
    <h2>SERVISES</h2>
    <h2>GALLERY</h2>
    <h2>CONTECT US</h2>
</div>
<hr>
  <div class="container">
    <img src="https://img.freepik.com/free-photo/top-view-fast-food-mix-mozzarella-sticks-club-sandwich-hamburger-mushroom-pizza-caesar-shrimp-salad-french-fries-ketchup-mayo-cheese-sauces-table_141793-3998.jpg?semt=ais_items_boosted&w=740" alt="FOOD ITEMS" height="600px" width="800px">


  </div>
  <div class="footer">
    <button ><b>HOME</b></button>
    <button><b>SERVISES</b></button>

    <button><b>CONTACT</b></button>

    </div>
    
    <div class="container1">
        <img src="https://i.pinimg.com/736x/28/67/9a/28679a3cf698238770b148e3769866be.jpg" alt="restotent" height="400" width="500">
    
    </div>
    <hr>
   <div class="button1">
   <b>COFFE</b>
   <b>COLD DRINK</b>
   <b>FAST FOOD</b>
   <b>TEA</b>
   <b>ALL</b>

   </div>
   <hr>
     <div class="container2">
        <div class="box" ><img src="https://savoredsips.com/wp-content/uploads/2018/03/cappuccino-featured.jpg" height="200px" width="190px"></div>
        <div class="box1"><img src="https://www.netmeds.com/images/cms/wysiwyg/blog/Post/2018/10/coffee_its_benefits_898_1_.jpg" height="200px" width="190px"></div>
         <div class="box2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqAuABRuYXbdGnhxiOeKTGj5-3iaUCEAtFg&s" height="200px" width="200px"></div>  
     <div class="box3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCsqcmHvirGlkjiIuWsbPjFfxmIUZWy9Gug&s"></div> </div>
     <div class="header1">
        <div class="form">
            <h2>GET IN TOUCH</h2>
            <form>
                <div class="input">
                    <input type="text" placeholder="NAME">
                    <input type="text" placeholder="EMAIL">
                    <br>
                    <input type="password" placeholder="Password">
                </div>
        <textarea placeholder="Your Message" rows="5"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIV16QNzi-vg8hxeyUwxSfkGJJJG8zusjONA&s" height="auto" width="100%">
    </div>
  </div>
  <div class="footer">
    <button><b>OUR STORY</b></button>
    <button><b>MISSION</b></button>
    <button><b>VISION</b></button>
  </div>

                </div>

            </form>
        </div>
     </div>

        
    
    </body>
    </head>
    </html>