<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>


<style>
    .header{
       text-decoration-color: rgb(42, 162, 24);
        background-color: rgba(126, 104, 179, 0.337);
        text-align: center;
        color: rgb(60, 56, 56);

        height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        border-bottom: solid 0.7px rgba(0, 0, 0, 0.414);

        .left, .right{
            display: flex;
            list-style: none;
            gap: 20px;
        }
    }


</style>
<body>
    <div class="header">
<div class="left">
      <h1><b>ZEPHYR</b></h1>
</div>

<div class="right">
    <li></search><i class="fa-solid fa-magnifying-glass"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-cart-shopping"></i></li>
    <li><i class="fa-solid fa-user"></i></li>

</div>
    </div>
</body>
</html>